//모바일, 태블릿 시 흐리게 보이는 효과 들어가기
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kosugi&display=swap');
@import url('https://fonts.googleapis.com/css?family=Domine:400,700&display=swap');

body {
    background-color: #f8f9fc;
    overflow-x: hidden;
}

#sections {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    pointer-events: none;
    /* 첫 섹션이 화면 중앙에서 시작하도록 */
    z-index: 90;
    padding-top: 30vh;  
}

.categoryLegend {
    font-family: "Domine";
}

.step {
    position: relative;
    width: 500px;
    margin: 0 auto;
    padding: 20px 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* opacity: 0.1; */
    transform: translateY(50vh);
    transition: all 0.5s ease-out;
    margin-bottom: 100vh;
    pointer-events: all;
}
/* 
.step.is-active {
    opacity: 1;
    transform: translateY(0);
}

.step.is-leaving {
    opacity: 0.0;
    transform: translateY(100px);
}


.step.is-next {
    transform: translateY(-20px);
} */

h1, h2 {
    font-weight: 700;
    text-align: right;
    line-height: 32px;
}

h1 {
    font-size: 35px;
}

strong {
    color: rgb(245, 155, 155);
}

#graphic {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 20px;
}

#vis {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.tick line {
    stroke: 'red'
}

svg {
    width: 100%;
    height: 100%;
}

/* 툴팁이나 레전드 등 부가 요소들의 위치 조정 */
#tooltip {
    position: absolute;
    display: none;
    background: rgba(0, 0, 0, .7);
    border-radius: 3px;
    box-shadow: -3px 3px 15px #939393;
    color: white;
    padding: 6px;
    font-family: "Merriweather";
    font-size: 1.1em;
    max-width: 400px;
    z-index: 100;
}

#legend, #legend2, #legend3 {
    position: bottom;
    left: 50%;
    top: 50%;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    transform: translateY(0);
    z-index: 90;
}

.legend-item {
    width: 50%;
    box-sizing: border-box;
    padding: 5px;
}

svg circle:hover{
    cursor: pointer;
}

.swatch {
    fill: #939393;
}

.sizeLegend2 {
    opacity: 0.7
}

a {
    color: #168C80;
    text-decoration: none;
}


/* 부드러운 스크롤 효과 */
html {
    scroll-behavior: smooth;
}



.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 120px;
    height: auto;
}

/* 모바일 기본 스타일 (768px 미만) */
@media screen and (max-width: 767px) {
    #graphic {
        padding: 15px;
        height: auto;
        min-height: 100vh;
        position: relative;
    }

    .step {
        width: 85%;
        padding: 15px 20px;
        margin: 0 auto 150px;
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        line-height: 1.3;
        position: relative;
        opacity: 0.3;
        transition: opacity 0.3s ease;
    }

    .step.is-active {
        opacity: 1;
    }

    .step:last-child {
        margin-bottom: 50px;
    }

    h1 {
        font-size: calc(20px + 1vw);
        text-align: center;
        margin-bottom: 12px;
    }

    h2 {
        text-align: center;
        font-size: calc(16px + 0.5vw);
        margin-bottom: 8px;
    }

    p {
        font-size: calc(12px + 0.5vw);
        margin-bottom: 8px;
    }
}

/* 태블릿 디바이스 (768px ~ 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    #graphic {
        padding: 20px;
        height: auto;
        min-height: 100vh;
        position: relative;
    }

    .step {
        width: 80%;
        padding: 20px 25px;
        margin: 0 auto 200px;
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        line-height: 1.4;
        position: relative;
        opacity: 0.3;
        transition: opacity 0.3s ease;
    }

    .step.is-active {
        opacity: 1;
    }

    .step:last-child {
        margin-bottom: 50px;
    }

    h1 {
        font-size: calc(24px + 1vw);
        margin-bottom: 15px;
    }

    h2 {
        font-size: calc(18px + 0.5vw);
        margin-bottom: 12px;
    }

    p {
        font-size: calc(14px + 0.5vw);
        margin-bottom: 10px;
    }
}

/* 공통 스타일 - 이미지 반응형 */
@media screen and (max-width: 1023px) {
    img, svg {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
    }

    /* 스크롤 부드럽게 */
    html {
        scroll-behavior: smooth;
    }
}
